{
	"id": "scroll-control",
	"name": "Scroll Control",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Scroll one line at a time with Ctrl+Up/Down, just like in VSCode and other code editors.",
	"author": "Sorin Gherghisan",
	"authorUrl": "https://github.com/soringherghisan",
	"isDesktopOnly": false
}